<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArimaMadurai-Bold.ttf">
            <string>ArimaMadurai-Bold</string>
        </array>
        <array key="Mulish-Regular.ttf">
            <string>Mulish-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APPreviewAudioViewController" customModule="eZen_Dev" customModuleProvider="target">
            <connections>
                <outlet property="applyBellBtn" destination="Hbf-Ag-hHD" id="Gvl-5S-Sde"/>
                <outlet property="end_at" destination="mgZ-c2-TwX" id="E8d-8R-Jwi"/>
                <outlet property="playerIcon" destination="SRs-kg-s5y" id="o0U-NN-iQO"/>
                <outlet property="playerProgressBar" destination="UfK-vN-sGo" id="a4I-Sc-e6H"/>
                <outlet property="start_at" destination="FE2-vY-rQe" id="PPt-br-a7w"/>
                <outlet property="titleLbl" destination="oxU-Yu-iEB" id="1b5-u3-08z"/>
                <outlet property="transcriptionLbl" destination="fir-EP-SeF" id="950-35-JTo"/>
                <outlet property="view" destination="JxS-CR-pEr" id="Un5-QF-u7w"/>
                <outlet property="visualizeBtn" destination="UTV-ea-eRP" id="15P-Hc-pZp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JxS-CR-pEr">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxU-Yu-iEB">
                    <rect key="frame" x="45" y="113" width="305" height="94.333333333333314"/>
                    <attributedString key="attributedText">
                        <fragment content="Preview Your Voiceover">
                            <attributes>
                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="36" name="ArimaMadurai-Bold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfK-l6-qQU">
                    <rect key="frame" x="44" y="341" width="305" height="158"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-EG-bq4">
                            <rect key="frame" x="112.66666666666666" y="8" width="80" height="80"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-eB-iXl">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="0xm-c1-hmK"/>
                                        <constraint firstAttribute="height" constant="80" id="7Wx-Ik-YIX"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SRs-kg-s5y">
                                    <rect key="frame" x="22" y="23" width="36" height="34"/>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="Ca7-CX-LMf"/>
                                        <constraint firstAttribute="width" constant="36" id="ZO8-qq-SNR"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCT-mS-YtY" customClass="APBindingButton" customModule="eZen_Dev" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <connections>
                                        <action selector="playVoiceOver:" destination="-1" eventType="touchUpInside" id="WfZ-CQ-0Oe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="4lP-fw-sgz"/>
                                <constraint firstItem="SRs-kg-s5y" firstAttribute="top" secondItem="8b5-EG-bq4" secondAttribute="top" constant="21" id="8Ff-zg-6FZ"/>
                                <constraint firstAttribute="trailing" secondItem="qc5-eB-iXl" secondAttribute="trailing" id="9v2-jR-tI3"/>
                                <constraint firstItem="YCT-mS-YtY" firstAttribute="top" secondItem="8b5-EG-bq4" secondAttribute="top" id="BMq-eV-E1K"/>
                                <constraint firstAttribute="bottom" secondItem="SRs-kg-s5y" secondAttribute="bottom" constant="21" id="C3W-jH-n0A"/>
                                <constraint firstAttribute="bottom" secondItem="YCT-mS-YtY" secondAttribute="bottom" id="Eg3-zc-92g"/>
                                <constraint firstAttribute="bottom" secondItem="qc5-eB-iXl" secondAttribute="bottom" id="IHn-Fr-uVZ"/>
                                <constraint firstItem="SRs-kg-s5y" firstAttribute="leading" secondItem="8b5-EG-bq4" secondAttribute="leading" constant="22" id="JAq-dU-5Iy"/>
                                <constraint firstItem="qc5-eB-iXl" firstAttribute="top" secondItem="8b5-EG-bq4" secondAttribute="top" id="RZF-p9-bWS"/>
                                <constraint firstItem="YCT-mS-YtY" firstAttribute="leading" secondItem="8b5-EG-bq4" secondAttribute="leading" id="X64-im-xJb"/>
                                <constraint firstAttribute="height" constant="80" id="b2D-Du-jqT"/>
                                <constraint firstItem="qc5-eB-iXl" firstAttribute="leading" secondItem="8b5-EG-bq4" secondAttribute="leading" id="sfX-2v-smv"/>
                                <constraint firstAttribute="trailing" secondItem="SRs-kg-s5y" secondAttribute="trailing" constant="22" id="xAe-Du-FII"/>
                                <constraint firstAttribute="trailing" secondItem="YCT-mS-YtY" secondAttribute="trailing" id="y3b-ZG-evF"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="UfK-vN-sGo" customClass="GrdientSlider" customModule="eZen_Dev" customModuleProvider="target">
                            <rect key="frame" x="6" y="110" width="293" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="erC-BP-8Jm"/>
                            </constraints>
                            <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FE2-vY-rQe">
                            <rect key="frame" x="8" y="142" width="49" height="15.333333333333343"/>
                            <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgZ-c2-TwX">
                            <rect key="frame" x="248" y="142" width="49" height="15.333333333333343"/>
                            <fontDescription key="fontDescription" name="Mulish-Regular" family="Mulish" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UfK-vN-sGo" secondAttribute="trailing" constant="8" id="EBd-TN-mbT"/>
                        <constraint firstItem="UfK-vN-sGo" firstAttribute="top" secondItem="8b5-EG-bq4" secondAttribute="bottom" constant="22" id="Ek3-Ht-wYa"/>
                        <constraint firstItem="8b5-EG-bq4" firstAttribute="centerX" secondItem="EfK-l6-qQU" secondAttribute="centerX" id="Gxz-nL-FWY"/>
                        <constraint firstItem="FE2-vY-rQe" firstAttribute="leading" secondItem="EfK-l6-qQU" secondAttribute="leading" constant="8" id="Prs-vD-6Hi"/>
                        <constraint firstAttribute="trailing" secondItem="mgZ-c2-TwX" secondAttribute="trailing" constant="8" id="cK8-a5-azo"/>
                        <constraint firstAttribute="height" constant="158" id="dyB-vr-E8I"/>
                        <constraint firstItem="8b5-EG-bq4" firstAttribute="top" secondItem="EfK-l6-qQU" secondAttribute="top" constant="8" id="gyW-vc-n33"/>
                        <constraint firstItem="mgZ-c2-TwX" firstAttribute="top" secondItem="UfK-vN-sGo" secondAttribute="bottom" constant="8" symbolic="YES" id="nvl-YO-0co"/>
                        <constraint firstItem="FE2-vY-rQe" firstAttribute="top" secondItem="UfK-vN-sGo" secondAttribute="bottom" constant="8" symbolic="YES" id="v1R-iw-uup"/>
                        <constraint firstItem="UfK-vN-sGo" firstAttribute="leading" secondItem="EfK-l6-qQU" secondAttribute="leading" constant="8" id="x2E-3z-m9o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IxB-iw-xgJ">
                    <rect key="frame" x="20" y="636" width="353" height="154"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hbf-Ag-hHD">
                            <rect key="frame" x="67" y="8" width="219" height="49"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="219" id="LYz-bH-vwh"/>
                                <constraint firstAttribute="height" constant="49" id="M0C-DI-CUn"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Apply Bell Curve EQ" cornerStyle="large">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" name="blue"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="applyBellEQ:" destination="-1" eventType="touchUpInside" id="nnu-o0-mQJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaB-eD-ItF">
                            <rect key="frame" x="67" y="71" width="219" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Oz9-Nl-z8G"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="eLm-b2-3Jr"/>
                                <constraint firstAttribute="width" constant="219" id="jQT-0M-Abs"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="219" id="qIB-wt-SbM"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Export Audio" cornerStyle="large">
                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="baseBackgroundColor" name="red"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="saveAndContinue:" destination="-1" eventType="touchUpInside" id="1xh-cl-xqX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Hbf-Ag-hHD" firstAttribute="centerX" secondItem="IxB-iw-xgJ" secondAttribute="centerX" id="0js-mV-R8F"/>
                        <constraint firstItem="PaB-eD-ItF" firstAttribute="top" secondItem="Hbf-Ag-hHD" secondAttribute="bottom" constant="14" id="8Ar-aR-7Fx"/>
                        <constraint firstItem="Hbf-Ag-hHD" firstAttribute="top" secondItem="IxB-iw-xgJ" secondAttribute="top" constant="8" id="SgP-ra-19O"/>
                        <constraint firstItem="PaB-eD-ItF" firstAttribute="centerX" secondItem="IxB-iw-xgJ" secondAttribute="centerX" id="fKl-Aq-8ll"/>
                        <constraint firstAttribute="height" constant="154" id="nPd-z4-Wmn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVM-pm-Cu8">
                    <rect key="frame" x="0.0" y="59" width="44" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="IbP-AE-iui"/>
                        <constraint firstAttribute="width" constant="44" id="Rzd-im-eRo"/>
                    </constraints>
                    <color key="tintColor" name="gray"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" imagePlacement="leading">
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22" scale="medium" weight="regular"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="exit:" destination="-1" eventType="touchUpInside" id="7F8-Zz-j3y"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fir-EP-SeF">
                    <rect key="frame" x="16" y="513" width="361" height="0.0"/>
                    <fontDescription key="fontDescription" name="ArimaMadurai-Bold" family="Arima Madurai" pointSize="24"/>
                    <color key="textColor" name="red"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-ea-eRP">
                    <rect key="frame" x="347" y="60" width="30" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="Puz-mI-4fe"/>
                        <constraint firstAttribute="width" constant="30" id="a2i-XV-ztG"/>
                    </constraints>
                    <color key="tintColor" name="gray"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <backgroundConfiguration key="background" image="Un-removebg-preview"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="onClickVisualize:" destination="-1" eventType="touchUpInside" id="T2N-91-yDf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bPT-gn-NOQ"/>
            <color key="backgroundColor" name="yellow"/>
            <constraints>
                <constraint firstItem="EfK-l6-qQU" firstAttribute="leading" secondItem="bPT-gn-NOQ" secondAttribute="leading" constant="44" id="16X-vG-dde"/>
                <constraint firstItem="OVM-pm-Cu8" firstAttribute="top" secondItem="bPT-gn-NOQ" secondAttribute="top" id="HTg-Lu-pOy"/>
                <constraint firstItem="bPT-gn-NOQ" firstAttribute="trailing" secondItem="EfK-l6-qQU" secondAttribute="trailing" constant="44" id="ICM-Dy-S4y"/>
                <constraint firstItem="EfK-l6-qQU" firstAttribute="centerY" secondItem="JxS-CR-pEr" secondAttribute="centerY" constant="-6" id="Mpz-fg-B7U"/>
                <constraint firstItem="EfK-l6-qQU" firstAttribute="centerX" secondItem="JxS-CR-pEr" secondAttribute="centerX" id="Nin-db-Ofk"/>
                <constraint firstItem="fir-EP-SeF" firstAttribute="top" secondItem="EfK-l6-qQU" secondAttribute="bottom" constant="14" id="Pau-lz-eql"/>
                <constraint firstItem="bPT-gn-NOQ" firstAttribute="trailing" secondItem="fir-EP-SeF" secondAttribute="trailing" constant="16" id="SW1-gw-GHT"/>
                <constraint firstItem="oxU-Yu-iEB" firstAttribute="top" secondItem="bPT-gn-NOQ" secondAttribute="top" constant="54" id="Tql-hf-kVk"/>
                <constraint firstItem="bPT-gn-NOQ" firstAttribute="trailing" secondItem="IxB-iw-xgJ" secondAttribute="trailing" constant="20" id="VAm-Og-BFd"/>
                <constraint firstItem="oxU-Yu-iEB" firstAttribute="leading" secondItem="bPT-gn-NOQ" secondAttribute="leading" constant="45" id="Vhn-7z-dEn"/>
                <constraint firstItem="IxB-iw-xgJ" firstAttribute="leading" secondItem="bPT-gn-NOQ" secondAttribute="leading" constant="20" id="W1C-pJ-dLB"/>
                <constraint firstItem="fir-EP-SeF" firstAttribute="leading" secondItem="bPT-gn-NOQ" secondAttribute="leading" constant="16" id="coc-2m-v5l"/>
                <constraint firstItem="bPT-gn-NOQ" firstAttribute="bottom" secondItem="IxB-iw-xgJ" secondAttribute="bottom" constant="28" id="oUb-LL-NeB"/>
                <constraint firstItem="bPT-gn-NOQ" firstAttribute="trailing" secondItem="oxU-Yu-iEB" secondAttribute="trailing" constant="43" id="pct-xD-8DD"/>
                <constraint firstItem="UTV-ea-eRP" firstAttribute="top" secondItem="bPT-gn-NOQ" secondAttribute="top" constant="1" id="q5y-ft-ZyT"/>
                <constraint firstItem="bPT-gn-NOQ" firstAttribute="trailing" secondItem="UTV-ea-eRP" secondAttribute="trailing" constant="16" id="qvP-Le-azy"/>
                <constraint firstItem="OVM-pm-Cu8" firstAttribute="leading" secondItem="bPT-gn-NOQ" secondAttribute="leading" id="y2i-fu-Gkk"/>
            </constraints>
            <point key="canvasLocation" x="90.839694656488547" y="634.50704225352115"/>
        </view>
    </objects>
    <resources>
        <image name="Ellipse" width="170.66667175292969" height="170.66667175292969"/>
        <image name="Un-removebg-preview" width="157.66667175292969" height="176"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <namedColor name="blue">
            <color red="0.0" green="0.31372549019607843" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray">
            <color red="0.125" green="0.1289999932050705" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.79607843137254897" green="0.12549019607843137" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow">
            <color red="1" green="0.93725490196078431" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
