<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Rounded-Regular.ttf">
            <string>SFCompactRounded-Ultralight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="APVisualizeViewController" customModule="eZen_Dev" customModuleProvider="target">
            <connections>
                <outlet property="menuBtn" destination="Xrr-vJ-eqK" id="EWW-6k-YJ1"/>
                <outlet property="musicBtn" destination="WwX-Tf-kS4" id="Q37-yp-gJU"/>
                <outlet property="transcriptionBtn" destination="D1W-Rb-SxV" id="PJ5-Jn-YgA"/>
                <outlet property="transcriptionLbl" destination="xzq-GY-QHT" id="4oq-sO-Fbc"/>
                <outlet property="videoBtn" destination="TYt-lJ-yub" id="hTH-Do-VUw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIo-su-qGU">
                    <rect key="frame" x="-10" y="-28" width="393" height="852"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-qP-Cf4">
                            <rect key="frame" x="16" y="54" width="361" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iv2-We-jQH">
                                    <rect key="frame" x="0.0" y="5" width="44" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="qvO-rg-tF3"/>
                                        <constraint firstAttribute="height" constant="35" id="zSt-bz-6lx"/>
                                    </constraints>
                                    <color key="tintColor" name="yellow"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="arrow.left" catalog="system" imagePlacement="leading">
                                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="22" scale="medium" weight="regular"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="closePage:" destination="-1" eventType="touchUpInside" id="Oqc-GE-IJI"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-q7-qh8">
                                    <rect key="frame" x="327" y="8" width="34" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="02v-Bm-7uP"/>
                                        <constraint firstAttribute="width" constant="34" id="ebh-O5-w6g"/>
                                    </constraints>
                                    <color key="tintColor" name="yellow"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <backgroundConfiguration key="background" image="orientation"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="changeOrientation:" destination="-1" eventType="touchUpInside" id="1ci-eJ-M9g"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="iv2-We-jQH" firstAttribute="leading" secondItem="A4a-qP-Cf4" secondAttribute="leading" id="CgZ-5D-qQo"/>
                                <constraint firstAttribute="bottom" secondItem="Axm-q7-qh8" secondAttribute="bottom" constant="7" id="Fs4-ZW-mZN"/>
                                <constraint firstItem="Axm-q7-qh8" firstAttribute="top" secondItem="A4a-qP-Cf4" secondAttribute="top" constant="8" id="JTl-rK-0wz"/>
                                <constraint firstAttribute="height" constant="45" id="Mq3-Qh-Fsk"/>
                                <constraint firstItem="iv2-We-jQH" firstAttribute="top" secondItem="A4a-qP-Cf4" secondAttribute="top" constant="5" id="dDx-I3-8ga"/>
                                <constraint firstAttribute="bottom" secondItem="iv2-We-jQH" secondAttribute="bottom" constant="5" id="fik-n8-4Ov"/>
                                <constraint firstAttribute="trailing" secondItem="Axm-q7-qh8" secondAttribute="trailing" id="yF0-ZM-Bw9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rch-ba-0W8">
                            <rect key="frame" x="16" y="143" width="361" height="145"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzq-GY-QHT">
                                    <rect key="frame" x="8" y="8" width="345" height="0.0"/>
                                    <fontDescription key="fontDescription" name="SFCompactRounded-Ultralight" family="SF Compact Rounded" pointSize="25"/>
                                    <color key="textColor" name="yellow"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xzq-GY-QHT" firstAttribute="top" secondItem="rch-ba-0W8" secondAttribute="top" constant="8" id="VxY-Wg-NMS"/>
                                <constraint firstItem="xzq-GY-QHT" firstAttribute="leading" secondItem="rch-ba-0W8" secondAttribute="leading" constant="8" id="aje-NU-11n"/>
                                <constraint firstAttribute="trailing" secondItem="xzq-GY-QHT" secondAttribute="trailing" constant="8" id="c4q-fH-NUN"/>
                                <constraint firstAttribute="height" constant="145" id="wGv-pU-iuZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-YB-uxo">
                            <rect key="frame" x="332" y="745" width="45" height="65"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrr-vJ-eqK">
                                    <rect key="frame" x="0.0" y="20" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="1c9-SR-kVh"/>
                                        <constraint firstAttribute="height" constant="45" id="ev9-4Q-oBD"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <backgroundConfiguration key="background" image="menu"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="onMenuAction:" destination="-1" eventType="touchUpInside" id="hVK-3J-O0p"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keu-in-jOu">
                                    <rect key="frame" x="-3" y="-192" width="54" height="208"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwX-Tf-kS4">
                                            <rect key="frame" x="4" y="159" width="45" height="45"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" image="music_on"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="playMusic:" destination="-1" eventType="touchUpInside" id="SXt-a9-lIh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-Rb-SxV">
                                            <rect key="frame" x="4" y="106" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="QLK-c4-HCi"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" image="text_on"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="showTranscription:" destination="-1" eventType="touchUpInside" id="dra-HM-ls1"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYt-lJ-yub">
                                            <rect key="frame" x="4" y="53" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="GqR-g1-5cP"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" image="video_on"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="showVideo:" destination="-1" eventType="touchUpInside" id="VUw-Gd-vNi"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fk-qu-SVJ">
                                            <rect key="frame" x="4" y="4" width="45" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="Oit-D9-mQC"/>
                                                <constraint firstAttribute="height" constant="45" id="mmb-BH-0Z8"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain">
                                                <backgroundConfiguration key="background" image="back_btn"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="closePage:" destination="-1" eventType="touchUpInside" id="sUZ-sp-J5T"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WwX-Tf-kS4" secondAttribute="bottom" constant="4" id="3XL-0V-swN"/>
                                        <constraint firstAttribute="height" constant="208" id="40K-B6-AK2"/>
                                        <constraint firstItem="D1W-Rb-SxV" firstAttribute="leading" secondItem="WwX-Tf-kS4" secondAttribute="leading" id="6xk-Vw-QeA"/>
                                        <constraint firstItem="6fk-qu-SVJ" firstAttribute="leading" secondItem="keu-in-jOu" secondAttribute="leading" constant="4" id="9qG-Az-5Pc"/>
                                        <constraint firstItem="WwX-Tf-kS4" firstAttribute="top" secondItem="D1W-Rb-SxV" secondAttribute="bottom" constant="8" symbolic="YES" id="NNV-gS-8Zb"/>
                                        <constraint firstItem="TYt-lJ-yub" firstAttribute="trailing" secondItem="D1W-Rb-SxV" secondAttribute="trailing" id="NYu-rd-VUM"/>
                                        <constraint firstItem="D1W-Rb-SxV" firstAttribute="trailing" secondItem="WwX-Tf-kS4" secondAttribute="trailing" id="ORC-DK-wEM"/>
                                        <constraint firstItem="6fk-qu-SVJ" firstAttribute="trailing" secondItem="TYt-lJ-yub" secondAttribute="trailing" id="SqK-ia-mFt"/>
                                        <constraint firstItem="6fk-qu-SVJ" firstAttribute="centerX" secondItem="keu-in-jOu" secondAttribute="centerX" id="XfE-9L-8dY"/>
                                        <constraint firstItem="TYt-lJ-yub" firstAttribute="top" secondItem="6fk-qu-SVJ" secondAttribute="bottom" constant="4" id="YPy-ox-1hB"/>
                                        <constraint firstAttribute="width" constant="54" id="s2k-nb-SWD"/>
                                        <constraint firstItem="6fk-qu-SVJ" firstAttribute="top" secondItem="keu-in-jOu" secondAttribute="top" constant="4" id="sj6-cf-Mbw"/>
                                        <constraint firstItem="D1W-Rb-SxV" firstAttribute="top" secondItem="TYt-lJ-yub" secondAttribute="bottom" constant="8" symbolic="YES" id="tZM-30-gCY"/>
                                        <constraint firstItem="6fk-qu-SVJ" firstAttribute="leading" secondItem="TYt-lJ-yub" secondAttribute="leading" id="xeN-Li-L9P"/>
                                        <constraint firstItem="TYt-lJ-yub" firstAttribute="leading" secondItem="D1W-Rb-SxV" secondAttribute="leading" id="z8D-df-gfR"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="0Wi-V8-Uwg"/>
                                <constraint firstItem="keu-in-jOu" firstAttribute="top" secondItem="Sks-YB-uxo" secondAttribute="top" constant="-192" id="EOE-LD-Ov3"/>
                                <constraint firstAttribute="bottom" secondItem="keu-in-jOu" secondAttribute="bottom" constant="49" id="EXw-nf-VeJ"/>
                                <constraint firstAttribute="bottom" secondItem="Xrr-vJ-eqK" secondAttribute="bottom" id="IFr-0i-B7E"/>
                                <constraint firstAttribute="trailing" secondItem="keu-in-jOu" secondAttribute="trailing" constant="-6" id="ZVZ-HM-Afk"/>
                                <constraint firstItem="Xrr-vJ-eqK" firstAttribute="leading" secondItem="Sks-YB-uxo" secondAttribute="leading" id="bxt-NH-gYn"/>
                                <constraint firstAttribute="width" constant="45" id="def-if-0zk"/>
                                <constraint firstAttribute="trailing" secondItem="Xrr-vJ-eqK" secondAttribute="trailing" id="ibe-GC-nKL"/>
                                <constraint firstItem="keu-in-jOu" firstAttribute="leading" secondItem="Sks-YB-uxo" secondAttribute="leading" constant="-3" id="yJT-jH-3PB"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Sks-YB-uxo" secondAttribute="bottom" constant="42" id="8FK-d0-txi"/>
                        <constraint firstItem="rch-ba-0W8" firstAttribute="leading" secondItem="kIo-su-qGU" secondAttribute="leading" constant="16" id="HS6-bl-T8k"/>
                        <constraint firstAttribute="trailing" secondItem="A4a-qP-Cf4" secondAttribute="trailing" constant="16" id="HeK-aL-FPO"/>
                        <constraint firstItem="A4a-qP-Cf4" firstAttribute="top" secondItem="kIo-su-qGU" secondAttribute="top" constant="54" id="PdN-D5-5uc"/>
                        <constraint firstItem="rch-ba-0W8" firstAttribute="top" secondItem="A4a-qP-Cf4" secondAttribute="bottom" constant="44" id="Pzr-ho-q02"/>
                        <constraint firstAttribute="trailing" secondItem="rch-ba-0W8" secondAttribute="trailing" constant="16" id="T6E-QZ-Yr2"/>
                        <constraint firstAttribute="trailing" secondItem="Sks-YB-uxo" secondAttribute="trailing" constant="16" id="Yf0-P2-mOm"/>
                        <constraint firstItem="A4a-qP-Cf4" firstAttribute="leading" secondItem="kIo-su-qGU" secondAttribute="leading" constant="16" id="xao-EC-sMb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.14791139959999999" green="0.1095593497" blue="0.34555751089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kIo-su-qGU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="-10" id="Vlo-QP-FXw"/>
                <constraint firstAttribute="bottom" secondItem="kIo-su-qGU" secondAttribute="bottom" id="gB7-sa-eLM"/>
                <constraint firstItem="kIo-su-qGU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="i4s-fV-yRR"/>
                <constraint firstItem="kIo-su-qGU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="oeP-oB-Qc0"/>
            </constraints>
            <point key="canvasLocation" x="-144.27480916030532" y="10.563380281690142"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="back_btn" width="170.66667175292969" height="170.66667175292969"/>
        <image name="menu" width="170.66667175292969" height="170.66667175292969"/>
        <image name="music_on" width="60" height="60"/>
        <image name="orientation" width="170.66667175292969" height="159.66667175292969"/>
        <image name="text_on" width="170.66667175292969" height="170.66667175292969"/>
        <image name="video_on" width="170.66667175292969" height="170.66667175292969"/>
        <namedColor name="yellow">
            <color red="1" green="0.93725490196078431" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
